<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #canvas-container {
            position: relative;
            width: 400px;
            height: 400px;
            box-shadow: 0 0 5px 1px black;
            margin: 10px auto;
            border: 5px solid transparent;
        }
        #canvas-container.over {
            border: 5px dashed cyan;
        }
        #stickers img.img_dragging {
            opacity: 0.4;
        }
        /*
        Styles below based on  http://www.html5rocks.com/en/tutorials/dnd/basics/
        */

        /* Prevent the text contents of draggable elements from being selectable. */
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
            cursor: move;
        }
    </style>


</head>
<body>
<!-- Based on the tutorial at http://www.html5rocks.com/en/tutorials/dnd/basics/ -->

<!-- NOTE: Fabric.js sets both the <canvas> element and the wrapper element which it
creates to be user-unselectable using CSS properties (e.g. for Webkit, this is
-webkit-user-select: none;). We could remove that property during the dragging, but
I'm just going to wrap the canvas in a container and bind events to that, which is
less intrusive.
 -->
<div id="thebox" class="picedit_box">
    <div class="picedit_canvas_box">
        <div id="canvas-container">
            <canvas id="canvas" width="400" height="400"></canvas>
        </div>
        <div id="stickers">
            <img draggable="true" src="http://i.imgur.com/8rmMZI3.jpg" width="100" height="100"/>
            <img draggable="true" src="http://i.imgur.com/q9aLMza.png" width="100" height="100"/>
            <img draggable="true" src="http://i.imgur.com/wMU4SFn.jpg" width="100" height="100"/>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="application/javascript" src="js/fabric.js"></script>
<script type="application/javascript" src="js/sticker.js"></script>
</body>
</html>